WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15625                                         |
|  Number of clauses:          211621                                         |
|  Parse time:                   0.06 s                                       |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1109    25341    56574 |     9291       82     15 | 92.902 % |
===============================================================================
restarts              : 2
conflicts             : 111            (948 /sec)
decisions             : 624            (0.00 % random) (5327 /sec)
propagations          : 40343          (344394 /sec)
conflict literals     : 1470           (6.61 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.117142 s

SATISFIABLE
